# authorization-server

./: .env.example  .gitignore  build.gradle  docker-compose.yml
_deprecated/: IssuedRefreshToken.java  README.md  RefreshTokenReuseDetectedException.java  RefreshTokenService.java
docker/: postgres.Dockerfile
src/main/java/com/haenaryn/authserver/: AuthorizationServerApplication.java
src/main/java/com/haenaryn/authserver/cache/: RedisCircuitBreakerConfig.java  RedisConfig.java  RedisDistributedLock.java  RedisKeys.java
src/main/java/com/haenaryn/authserver/config/: AuthServerProperties.java  AuthorizationServerConfig.java  AuthorizationServiceConfig.java  DevClientSeeder.java  EcKeyGenerator.java  JwkSourceConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  RegisteredClientRepositoryConfig.java  TokenCustomizerConfig.java
src/main/java/com/haenaryn/authserver/controller/: AuthController.java
src/main/java/com/haenaryn/authserver/crypto/: AesGcmCipher.java
src/main/java/com/haenaryn/authserver/domain/audit/: AuditEvent.java  AuditEventListener.java  AuditEventType.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/haenaryn/authserver/domain/key/: ActiveSigningJwkSource.java  JwkKeyBootstrap.java  JwkKeyEntity.java  JwkKeyRepository.java  KeyRotationPolicy.java  KeyRotationScheduler.java  KeyRotationService.java  KeyStatus.java  RotatingVerificationJwkSource.java  TtlCache.java
src/main/java/com/haenaryn/authserver/domain/outbox/: OutboxStatus.java  SecurityEventOutbox.java  SecurityEventOutboxRepository.java  SecurityEventOutboxService.java
src/main/java/com/haenaryn/authserver/domain/retention/: DataRetentionScheduler.java  DataRetentionService.java
src/main/java/com/haenaryn/authserver/domain/token/: HybridOAuth2AuthorizationService.java  InvalidRefreshTokenException.java  RefreshToken.java  RefreshTokenEventType.java  RefreshTokenHistory.java  RefreshTokenHistoryRepository.java  RefreshTokenRepository.java  TokenHasher.java
src/main/java/com/haenaryn/authserver/domain/user/: LoginLockoutService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/haenaryn/authserver/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/haenaryn/authserver/health/: RateLimitRedisHealthIndicator.java
src/main/java/com/haenaryn/authserver/security/: AccessTokenBlacklistFilter.java  CacheControlHeaderFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RateLimitFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__jwk_key_rotation_states.sql  V11__adopt_pg_partman_for_partition_maintenance.sql  V12__create_security_event_outbox_table.sql  V1__create_users_table.sql  V2__create_oauth2_registered_client_table.sql  V3__create_refresh_tokens_table.sql  V4__create_refresh_token_histories_table.sql  V5__create_jwk_keys_table.sql  V6__create_oauth2_authorization_table.sql  V7__add_account_locked_at_to_users.sql  V8__add_failed_login_fallback_to_users.sql  V9__create_audit_logs_table.sql
src/test/java/com/haenaryn/authserver/cache/: RedisDistributedLockTest.java  RedisKeysTest.java
src/test/java/com/haenaryn/authserver/config/: EcKeyGeneratorTest.java
src/test/java/com/haenaryn/authserver/controller/: AuthControllerTest.java
src/test/java/com/haenaryn/authserver/domain/audit/: AuditEventListenerTest.java  AuditLogServiceTest.java
src/test/java/com/haenaryn/authserver/domain/key/: ActiveSigningJwkSourceTest.java  KeyRotationPolicyTest.java  KeyRotationServiceTest.java  RotatingVerificationJwkSourceTest.java
src/test/java/com/haenaryn/authserver/domain/outbox/: SecurityEventOutboxServiceTest.java
src/test/java/com/haenaryn/authserver/domain/retention/: DataRetentionServiceTest.java
src/test/java/com/haenaryn/authserver/domain/token/: HybridOAuth2AuthorizationServiceTest.java  RefreshTokenRepositoryTest.java  RefreshTokenServiceTest.java  TokenHasherTest.java
src/test/java/com/haenaryn/authserver/domain/user/: LoginLockoutServiceTest.java  UserDetailsServiceImplTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/haenaryn/authserver/health/: RateLimitRedisHealthIndicatorTest.java
src/test/java/com/haenaryn/authserver/integration/: JwksPublicAccessIntegrationTest.java  LogoutFamilyRevocationIntegrationTest.java  RedirectUriValidationIntegrationTest.java  RedisFailoverIntegrationTest.java
src/test/java/com/haenaryn/authserver/integration/support/: OAuth2AuthorizationCodeFlowHelper.java  PartmanPostgresImage.java
src/test/java/com/haenaryn/authserver/security/: AccessTokenBlacklistFilterTest.java  LoginFailureHandlerTest.java  LoginSuccessHandlerTest.java  RateLimitFilterTest.java
src/test/resources/: application.yml
