plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.haenaryn'
version = '0.0.1-SNAPSHOT'
description = 'authorization-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jacoco {
    toolVersion = "0.8.14"
}

repositories {
    mavenCentral()
}

dependencies {
    // OAuth2 Authorization Server (Authorization Code + OIDC, Client Credentials)
    // Spring Boot 4.0 모듈화로 spring-boot-starter-oauth2-authorization-server는 deprecated.
    // security-* 네임스페이스로 통합된 신규 starter 사용.
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot 4.0: spring-boot-starter-web -> spring-boot-starter-webmvc로 변경
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    // flyway-core만 있으면 AutoConfiguration 비활성화됨)
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis (refresh token 캐시, 블랙리스트, 로그인 실패 카운트)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Rate Limiting (bucket4j)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
    implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.14.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.14.0'

    // JWK/JWT (EC(ES256) 키페어 관리, JWKS 응답 구성)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    // Actuator + Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-health'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers (Redis 강제 종료 시나리오, Authorization Code Flow 통합 테스트).
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showStandardStreams = false
        displayGranularity = 2
    }
}

jacocoTestReport {
    dependsOn test, 'integrationTest'
    executionData.setFrom(
            layout.buildDirectory.file('jacoco/test.exec'),
            layout.buildDirectory.file('jacoco/integrationTest.exec')
    )
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    executionData.setFrom(
            layout.buildDirectory.file('jacoco/test.exec'),
            layout.buildDirectory.file('jacoco/integrationTest.exec')
    )
    violationRules {
        rule {
            // 설정 클래스(Configuration), 애플리케이션 부트스트랩, 순수 DTO/Enum처럼
            // 분기 로직이 없는 코드는 커버리지 제외.
            excludes = [
                    'com.haenaryn.authserver.AuthorizationServerApplication',
                    'com.haenaryn.authserver.config.*',
                    'com.haenaryn.authserver.exception.ErrorResponse'
            ]
            limit {
                minimum = 0.80
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests tagged with @Tag("integration") (requires Docker for Testcontainers).'
    group = 'verification'
    // 커스텀 Test 태스크는 기본 `test` 태스크와 달리 testClassesDirs/classpath를 자동으로 채워주지 않는다.
    // 이걸 빠뜨리면 테스트할 소스가 제외되고 조용히 스킵되고, 빌드는 그냥 성공해버린다.
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showStandardStreams = false
        displayGranularity = 2
    }
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}
