plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.haenaryn'
version = '0.0.1-SNAPSHOT'
description = 'authorization-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // OAuth2 Authorization Server (Authorization Code + OIDC, Client Credentials)
    // Spring Boot 4.0 모듈화로 spring-boot-starter-oauth2-authorization-server는 deprecated.
    // security-* 네임스페이스로 통합된 신규 starter 사용.
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot 4.0: spring-boot-starter-web -> spring-boot-starter-webmvc로 변경
    // (Spring MVC / WebFlux 구분을 명확히 하기 위함)
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (spring-boot-starter-flyway 사용 필수 — Spring Boot 4 모듈화로
    // flyway-core만 있으면 AutoConfiguration 비활성화됨. api-gateway와 동일 전략)
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis (refresh token 캐시, 블랙리스트, 로그인 실패 카운트)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWK/JWT (EC(ES256) 키페어 관리, JWKS 응답 구성 — api-gateway와 동일 라이브러리로 통일)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    // Actuator + Prometheus (헬스체크, 메트릭)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test' // @DataJpaTest (구 패키지: org.springframework.boot.test.autoconfigure.orm.jpa -> org.springframework.boot.data.jpa.test.autoconfigure)
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'   // 컨트롤러 테스트(@WebMvcTest, MockMvc) 대비 선반영
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test' // @WithMockUser 등 spring-security-test 기능이 정상 동작하려면 필요
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2' // @DataJpaTest 용 인메모리 DB (실제 PostgreSQL 스키마와 100% 동일하지 않음, 슬라이스 테스트 용도)
}

tasks.named('test') {
    useJUnitPlatform()
}
