plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.haenaryn'
version = '0.0.1-SNAPSHOT'
description = 'authorization-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // OAuth2 Authorization Server (Authorization Code + OIDC, Client Credentials)
    // Spring Boot 4.0 모듈화로 spring-boot-starter-oauth2-authorization-server는 deprecated.
    // security-* 네임스페이스로 통합된 신규 starter 사용.
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot 4.0: spring-boot-starter-web -> spring-boot-starter-webmvc로 변경
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    // flyway-core만 있으면 AutoConfiguration 비활성화됨)
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis (refresh token 캐시, 블랙리스트, 로그인 실패 카운트)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Rate Limiting (bucket4j)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
    implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.14.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.14.0'

    // JWK/JWT (EC(ES256) 키페어 관리, JWKS 응답 구성)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'

    // Actuator + Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
